name: mCDR_NOAA_2023_NCAR
channels:
  - conda-forge
dependencies:
  - python=3.11
  - ipykernel
  - xarray
  - netcdf4
  - dask
  - dask-jobqueue
  - distributed
  - matplotlib
  - cmocean
  - numpy
  - numba
  - scipy
  - pyyaml
  - cf_xarray
  - cftime
  - nc-time-axis
  - cf-units
  - pint-xarray
  - pint
  - intake-esm
  - intake
  - pytest
  - pop-tools
